#!/bin/bash
#
#  mctd The MCT Core server.
#
#
# chkconfig: 345 80 20
# description: mctd
# processname: mctd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mctd, see below
if [ -f /etc/sysconfig/mctd ]; then
        . /etc/sysconfig/mctd
fi

RETVAL=0

prog=mctd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mctd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mctd}

# mctd defaults to /usr/bin/mctd, override with BITCOIND_BIN
mctd=${BITCOIND_BIN-/usr/bin/mctd}

# mctd opts default to -disablewallet, override with BITCOIND_OPTS
mctd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mctd $mctd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
